{
  "name": "node-bodyshop-api",
  "version": "1.0.0",
  "description": "Api for bodyshop graphQL project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "8.15.0"
  },
  "keywords": [
    "API",
    "node",
    "bodyshop"
  ],
  "author": "Dmytro Danko",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.18",
    "nodemon": "^1.18.10"
  }
}
